# BCSD_project

./: .gitignore  pom.xml
src/main/java/org/example/aop/: TimeTraceAop.java
src/main/java/org/example/auth/: TokenUtils.java  WebSecurityConfig.java
src/main/java/org/example/controller/: BoardController.java  CategoryController.java  ReplyController.java  UserController.java
src/main/java/org/example/domain/: Board.java  Category.java  Reply.java  User.java
src/main/java/org/example/interceptor/: JwtTokenInterceptor.java  WebMvcConfig.java
src/main/java/org/example/repository/: BoardMapper.java  CategoryMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/org/example/service/: BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/swagger/: SwaggerConfig.java
src/main/resources/mapper/: BoardMapper.xml  CategoryMapper.xml  ReplyMapper.xml  UserMapper.xml
src/webapp/: index.jsp
src/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/webapp/WEB-INF/views/: boardlist.jsp  boardwrite.jsp  hello.jsp  userInfo.jsp
